# agera-retrofit-example

app/: build.gradle
app/src/androidTest/java/hynra/com/ageraretrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hynra/com/ageraretrofitexample/: App.java  Gank.java  MainActivity.java  MockActivity.java  OnRefreshObservable.java  Service.java
app/src/main/java/hynra/com/ageraretrofitexample/fetcher/: UsernamesFetcher.java
app/src/main/java/hynra/com/ageraretrofitexample/fragments/: MainFragment.java
app/src/main/java/hynra/com/ageraretrofitexample/models/: Gank.java  GithubUser.java
app/src/main/java/hynra/com/ageraretrofitexample/repositories/: UsernamesRepository.java
app/src/main/java/hynra/com/ageraretrofitexample/services/: CallService.java  GithubService.java
app/src/main/java/hynra/com/ageraretrofitexample/supplier/: ImageSupplier.java
app/src/main/res/layout/: main_act.xml  main_frag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hynra/com/ageraretrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
